{
  "name": "lizardbrain",
  "version": "0.7.0",
  "description": "Persistent memory for group chats. Context-aware extraction, entity updates, hybrid search, model-agnostic.",
  "main": "src/index.js",
  "bin": {
    "lizardbrain": "src/cli.js"
  },
  "scripts": {
    "init": "node src/cli.js init",
    "extract": "node src/cli.js extract",
    "stats": "node src/cli.js stats",
    "serve": "node src/cli.js serve",
    "test": "node test/run.js"
  },
  "keywords": [
    "chat",
    "memory",
    "extraction",
    "community",
    "sqlite",
    "fts5",
    "llm",
    "knowledge-base",
    "openclaw",
    "vector",
    "hybrid-search"
  ],
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "examples/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Oleksii Nikitin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pandore/lizardbrain"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "better-sqlite3": "^12.8.0",
    "sqlite-vec": "^0.1.7"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.37",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^6.0.142",
    "zod": "^4.3.6"
  }
}
